.button.white:hover {
    background: #93CC46;
    color: #fff;
}
section {
    width: 880px;
    position: : relative;
    background: white;
    margin: 0 auto;
    padding: 5px;
    p {
        margin: 1em 0;
    }
}
.info {
    font: 10px "Helvetica Neue", sans-serif;
    font-style:italic;
    color:#58782D;
}
#proposal {
    label {
        display: block;
        padding: 10px 0px 0px 0px;
        font: 15px "Helvetica Neue", sans-serif;
    }
    .submit {
        clear: both;
        padding: 20px;
        text-align: center;
    }
    .bloc {
        width: 50%;
        float: left;
        padding: 20px;
    }
}
.button.green:hover {
    background: #7CB232;
}
.button.green {
    background: #93CC46;
    color: white;
}
a {
    color: #7CB232;
    text-decoration: underline;
}
#buzz {
    margin: 50px auto;
    article {
        margin: 20px;
        overflow: hidden;
        .content {
            padding: 20px;
            width: 60%;
            float: right;
            background: #f7f7f7;
            position: relative;
        }
        img {
            width: 50px;
            border-radius: 30px;
            float:left;
            margin-right: 20px;
        }
        .author {
            padding: 20px;
            width: 40%;
            float: left;
        }
        .content:after {
            content: " ";
            position: absolute;
            top: 50%;
            left: -10px;
            margin-top: -10px;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right:10px solid #f7f7f7;
        }
    }
}
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    font-family: "HelveticaNeue-CondensedBold", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}
body {
    background: #F1F1F1;
    font: 15px "Helvetica Neue", sans-serif;
    color: #777;
    cursor: default;
    -webkit-font-smoothing: antialiased;
}
#description {
    height: 400px;
}
#logo {
    position: absolute;
    top: 10px;
    padding-left: ~"-webkit-calc(50% - 480px)";
    width: 589px;
    height: 263px;
    text-indent: -9999em;
    background: url(../images/logo.png);
}
a:hover {
    color: #608E20;
}
.button.dark {
    background: #444;
    color: white;
}
#venue {
    width: 960px;
    height: 300px;
    background: #93CC46;
    color: #333;
    border: 5px solid white;
    margin-top: 0;
    padding-left: 40px;
    font-size: 18px;
    font-weight: 600;
    img {
        margin-left: 10px;
        float: right;
    }
}
#speakers {
    margin-top: 50px;
    article {
        width: 66.6%;
        float: right;
        background: url(../images/column.png) repeat-y;
        img {
            width: 100px;
            position: absolute;
            top: 0;
            left: 0;
        }
        li {
            min-height: 100px;
            margin-bottom: 5px;
            position: relative;
            padding: 0 0 0 120px;
            border-top: 5px solid white;
        }
        h2 {
            display: inline-block;
            padding-right: 10px;
            color: #333;
        }
    }
    header {
        width: 33.3%;
        float: left;
        text-align: center;
        p {
            margin: 20px;
        }
    }
}
.button.white {
    background: white;
    color: #333;
}
.clear:after {
    content: " ";
    display: block;
    clear: both;
}
html, body {
    width: 100%;
    height: 100%;
}
.error {
    font: 15px "Helvetica Neue", sans-serif;
    font-style:italic;
    color:red;
}
footer {
    padding: 50px;
    text-align: center;
}
li {
    list-style-type: none;
}
.button.dark:hover {
    background: #333;
}
button, a img {
    border: none;
}
#proposal input,#proposal textarea {
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
}
.top {
    overflow: hidden;
    margin: 90px 0 0;
    width: ~"-webkit-calc(50% + 480px)";
    width: ~"-moz-calc(50% + 480px)";
    width: ~"calc(50% + 480px)";
    padding-left: ~"-webkit-calc(50% - 480px)";
    padding-left: ~"-moz-calc(50% - 480px)";
    padding-left: ~"calc(50% - 480px)";
    background: #93CC46;
    color: white;
    border: 5px solid white;
    border-left: none;
    color: #58782D;
    font-weight: 500;
    .right {
        width: 33.3%;
        float: right;
        padding: 5px;
        font-family: "HelveticaNeue-CondensedBold", sans-serif;
        text-align: center;
        text-transform: uppercase;
        .days {
            color: white;
            font-size: 50px;
            padding: 20px 0;
        }
        .month {
            background: white;
            color: #93CC46;
            padding: 10px;
            font-size: 27px;
        }
    }
    .left {
        width: 66.6%;
        float: left;
        padding: 30px;
        padding-top: 180px;
        border-right: 5px solid white;
    }
    & > div {
        height: 300px;
    }
}
h1 {
    font-size: 55px;
    font-family: "HelveticaNeue-CondensedBold", sans-serif;
    font-weight: 600;
    color: #333;
    text-align: left;
    margin: -35px 10px 20px;
}
#register {
    position: relative;
    z-index: 2;
    padding: 5px;
    background: #444;
    color: #999;
    margin: -40px 0 50px ~"-webkit-calc(50% - 480px)";
    margin: -40px 0 50px ~"-moz-calc(50% - 480px)";
    margin: -40px 0 50px ~"calc(50% - 480px)";
    border: 5px solid white;
    border-right: none;
    .button {
        display: inline-block;
        margin-right: 20px;
    }
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
